<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interstate Car Booking</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Interstate Car Booking</h1>

    <section>
      <h2>Register</h2>
      <form id="registerForm">
        <input type="text" name="name" placeholder="Full Name" required />
        <input type="email" name="email" placeholder="Email" required />
        <select name="idType">
          <option>NIN</option>
          <option>DL</option>
          <option>VOTER CARD</option>
        </select>
        <select name="userType">
          <option value="client">Client</option>
          <option value="driver">Driver</option>
        </select>
        <button type="submit">Register</button>
      </form>
    </section>

    <section>
      <h2>Book a Ride</h2>
      <form id="bookingForm">
        <input type="text" name="userId" placeholder="User ID" required />
        <input type="text" name="pickup" placeholder="Pickup Location" required />
        <input type="text" name="destination" placeholder="Destination" required />
        <button type="submit">Book</button>
      </form>
    </section>

    <section>
      <h2>Driver Go Online</h2>
      <form id="driverOnlineForm">
        <input type="text" name="driverId" placeholder="Driver ID" required />
        <button type="submit">Go Online</button>
      </form>
    </section>

    <section>
      <h2>Admin Panel</h2>
      <button onclick="loadTrips()">Load Trips</button>
      <pre id="adminOutput"></pre>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
