body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, select, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
